
             The Blue Wave Offline Mail System Packet Structures
       Copyright 1990-1994 by George Hatchew and Cutting Edge Computing
                             All rights reserved.

                      Packet Structure Revision History


January 18, 1994:

    -  Due to a misunderstanding, the values for the macros INF_GRAPHICS and
       INF_NOT_MY_MAIL were incorrect.  Fixed to match the values currently
       used by the Blue Wave doors.  (Thanks to Paul Kienitz for discovering
       this error.)

    -  Added the PACKET_LEVEL macro, which defines the current packet revision
       level.


December 31, 1993:

    -  Initial public release.

