Version 0.9.6	2000/06/28

o 修正使用暫存檔會當掉的 bug
o 整合 FreeBSD 和 Linux 的 Makefile, 不需要再手動修改
o 把 pttbbs.conf 從 include 搬到 pttsrc 下
o 新增 outmail 取代 bmda
o 整合 xchatd  (未測試)
o 整合 innbbsd (未測試)

--------------------------------------------------
Version 0.9.5	2000/06/07

o 修正在 Linux 無法 talk 的 bug
o 如果看板列表是空的的話, 自動進入開板功能
o 新增 initbbs 工具程式
o 新增 BBSHOME environment variable 的使用 (見 INSTALL)
o 搬移部份設定到 include/pttbbs.conf
o 修正在FreeBSD上無法取得 swapinfo 的 bug

--------------------------------------------------
Version 0.9.4	2000/06/03

o 把程式中有用到 ncurses 的地方移除, 不再需要 -ltermcap, -lncurses
o 修正一個造成無窮迴圈的 Bug
o 移除以使用者名稱搜尋全站文章的功能

--------------------------------------------------
Version 0.9.3	2000/05/23

o 修正在 Linux 上 Makefile 的問題

--------------------------------------------------
Version 0.9.2	2000/05/20

o ports 到 Linux 上
