my_ip=140.126.9.250
gateway=140.126.9.254
domainslist="chpi.edu.tw"
nameserver=140.126.8.1
netmask=255.255.255.0

pbbs_server=140.126.3.111
pbbs_port=6203
pbbs_timeout=30
pbbs_edit=qedit
pbbs_slipper=NO
pbbs_termmode=NO
# pbbs_mono=NO
pbbs_mouse=YES
pbbs_telnet="c:\ncsa\telbin %1 -h c:\ncsa\config.tel"
pbbs_downpath=c:\src
# pbbs_temppath=c:\pbbs

#for PBBS-PSI version
pbbs_com=2	#1 for COM1, 2 for COM2
pbbs_baud=38400 #baudrate on COM port
pbbs_psicmd=psi #command to submit psi on unix shell

#for PBBS-OS2 version
pbbs_os2_edit=epm /M
pbbs_os2_telnet=telnet

#for PBBS-W32 version
pbbs_w32_edit=notepad
pbbs_w32_telnet=telnet
