歈踛踛踛踛踛踛踛踛踛踛踛踛踛踛踛踛踛      【 五子棋遊戲 V2.00 】  02/24/96
礜q┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼穮i    作者：蕭榕里.謝.謝.您.的.使.用.!
礜q┼♁┼┼┼┼┼┼┼┼┼┼┼┼┼┼穮i    ████████████████
礜q┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼穮i                              
礜q┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼穮i    ╭─── 『遊戲說明』 ────╮
礜q┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼穮i    │--==.祝.您.玩.的.愉.快.!==--│█
礜q┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼穮i    │這是一個老少咸宜的遊戲：    │█
礜q┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼穮i    │它很簡單容易玩，您只需要輕壓│█
礜q┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼穮i    │『方向鍵』移動游標，移到您要│█
礜q┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼穮i    │下子的地方，輕壓一下『空白鍵│█
礜q┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼穮i    │』或『ENTER鍵』即可下子！   │█
礜q┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼穮i    │五個棋子連成一線就贏了！    │█
礜q┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼穮i    │▁▂▃ 特殊功能鍵說明 ▃▂▁│█
礜q┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼穮i    │                            │█
礜q┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼穮i    │ [Q] 離開本程式             │█
礜q┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼穮i    │ [R] 重新開始               │█
礜q┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼穮i    │                            │█
礜q┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼穮i    │▇▆▅▄▃▂▁▁▂▃▄▅▆▇│█
裺薋薋薋薋薋薋薋薋薋薋薋薋薋薋薋薋薋憓i    ╰──────────────╯█
  ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁      ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
現在請『黑方』下子．

