Board & Mail -
	Personal tags
		(Mail to own mailbox, Forward, ...)

	Board: Zap board
	Board: Order boards

	Mail: Auto-forward
	Mail: Internet mail

User -
	Auto-pilot

Talk -
	Waterball bugs
	Talk bugs(may need re-write @_@)
	Waterball Logs

Service -
	Bank

Miscellaneous -
	More efficient lightbars
	User buffer
	Garbage collection
		(Seems lost one)
	Error handling
	Use file-mapping for _PASSWDS & _BOARDS?
		(this may be a big work)
	Documentation?
	Online helps
	Add to Windows NT Service Control Manager[done.!!]
