01 01 元旦放假
01 02 元旦又放假
01 11 司法節
01 23 自由日
02 14 情人節
02 28 二二八紀念
03 01 兵役節
03 05 童軍節
03 12 植樹節
03 12 國父逝世紀念日
03 14 白色情人節
03 17 國醫節
03 21 氣象節
03 29 青年節
04 01 愚人節
04 04 婦幼節
04 05 清明節
04 07 衛生節
05 01 勞動節
05 04 文藝節
05 10 母親節
05 30 端午節
06 03 禁煙節
06 06 工程師節
06 09 鐵路節
06 15 警察節
06 17 碼頭阿倫生日
07 01 公路節
07 02 童工大魚生日
07 03 合作節
07 04 美國獨立紀念日
07 11 航海節
07 14 法國國慶
08 08 八八父親節
08 14 空軍節
08 23 823砲戰紀念
09 01 記者節
09 03 軍人節
09 08 Magi站長生日
09 17 瘋賤一族生日
09 18 九一八事變
09 28 教師節
10 10 開國紀念日
10 17 風精靈誕辰
10 21 華僑節
10 25 台灣光復節
10 28 孔子滿月
10 31 蔣公誕辰
11 11 工業節
11 11 土木工程師節
11 12 國父誕辰
11 21 防空節
12 01 世界愛滋日
12 02 魔法王國生日
12 06 建國中學校慶
12 10 世界人權節
12 14 量子論紀念日
12 16 貝多芬狂響日
12 25 聖誕節
