[59C[0;1;30m¡P
[53C[0;36m¡D. .
[1;33m.  ¡E[27C[0;31m.¡P   .  ¡O[8C[1m¡P[11C[5;34m¡O [0;1;34m.¡E ¡¯
[60C¡P.¡P. .
[8C¡P[8C.[5C[5m¡¯[11C[0;1;33m¡´[6C[0;34m.¡ï ¡D .[1m¡D[5m¡E [0m.¡D:  . [1m¡¯ [32m¡E. ¡D
[28C[33m*.¡D[12C[34m¡E. ¡D  [36m¡¯ [32m¡D.¡P. .
[8C.[16C[37m.  .¡P. [32m. ¡D[7C[33m.¡O
[17C¡E .[37m¡E [35m¡D [0m. ¡D [5m. [0m¡D .    [1;33m¡E¡O
[15C¡D[6C[5;32m¡D [0;1;32m.¡D
[12C[37m.¡D.¡P[32m. .¡D[37m¡E .¡D[5C.[5m*[5C[0m¡P   [1;32mÅ]ªk¤ý°ê[37m(Ma[0mgi[1;30mc[37mB[0mB[1;30mS[37m).
[14C*    ¡D[13C[30m¡¯[6C.[6C¡E[11C[36mtsunami.ml.org
[10C[5;32m¡¯
   [0;36m¡E    .[6C¡D[1;35m§A§Y±NÂ÷¶} [33m¡¹Å]ªk¤ý°ê¡¹ [35m¡A­nµ¹ºëÆF¤@¨Ç«ØÄ³¶Ü¡H

[30C[34m[[33m1[34m] [31m±H«Hµ¹ºëÆF­Ì
[30C[34m[[33m2[34m] [36m«ö¿ù¤F°Õ¡A§ÚÁÙ­nª±
[30C[34m[[33m3[34m] [37m¼g¼g[31;44m¯d[33m¨¥[32mª©[37;40mÅo
[30C[34m[[33m4[34m] [35m¤£±HÅo¡A­nÂ÷¶}°Õ
[30C[34m[[33m5[34m] [32m±N¼ö°T¦s¤JMail
[0m
