[1;37m                                 ºëµØ°Ï¨Ï¥Î»¡©ú[m
[1;44m                                   ¤@¯ë¨Ï¥ÎªÌ                                  [m
=           ª«¥ó°ò¥»¸ê®Æ(³s½u®É¤~¦³®Ä)     h           ¥»¨Ï¥Î»¡©ú 
q ¡ö        Â÷¶}¨ì¤W¤@¼h¥Ø¿ý               k ¡ô        ²¾¨ì«e¤@­Ó¿ï¶µ
j ¡õ        ²¾¨ì«á¤@­Ó¿ï¶µ                 ^B PgUp     ¸õ¦Ü«e¤@­¶¿ï³æ
^F PgDn     ¸õ¦Ü«á¤@­¶¿ï³æ                 r Rtn ¡÷    ¶i¤J¤U¤@¼h¥Ø¿ý Åª¨ú¤å³¹
/           ·j´M¯S©w°Q½×°Ï                 ^P          ±N¤å³¹Âà¶K¨ì°Q½×°Ï
F           ±N¤å³¹±H¦^±zªº Internet ¶l½c   Z           §Q¥Î Z-Modem ¶Ç°e¤å³¹
U           ±N¤å³¹ uuencode «á±H¦^±zªº¶l½c ## <cr>     ¸õ¦Ü²Ä ## ­Ó¿ï¶µ
!	    ±Û­·Â÷¯¸

[1;44m                                 ªO¥D¯S®í«öÁä                                  [m
i           ±N¦¹½g¤å³¹¦s¤J©Îªþ¥[©ó¼È¦sÀÉ   c/p       «þ¨©/Öß¶K¤@½g¤å³¹
a/g         ¦¬¶°ºëµØ¤å³¹/¶}ÅP¤l¿ï³æ        n         §ó§ïÀÉ®×¦WºÙ
M/D         ²¾°Ê/§R°£¤å³¹                  s         Åã¥ÜÀÉ®×¸ô®|©Î¤é´Á
T/E         ­×§ï¤å³¹¼ÐÃD/¤º®e              Ctrl C    Âà¶K¤å³¹
f           ¬d¸ß/³]©wµ·¸ô          

[1;44m                                 ¯¸ªø¯S®í«öÁä                                  [m
v           ­×§ï .Names                    V         ­×§ï .Search
G           ¼W¥[¤@­Ó³s½u¿ï¶µ
