                                   ¢w ¼׀ֲI ¢w
    ששששששששחששששששששששששחששששששששששששחששששששששששששחששששששששששששחששששש
    שר ₪÷½X ¢x²ֵ¸¹שר ₪÷½X ¢x²ֵ¸¹שר ₪÷½X ¢x²ֵ¸¹שר ₪÷½X ¢x²ֵ¸¹שר ₪÷½X ¢x²ֵ¸¹שר
    שאשששששששךשששששבשששששששךשששששבשששששששךשששששבשששששששךשששששבשששששששךשששששג
    שר A140 ¢x ¡@ שר A141 ¢x ¡A שר A142 ¢x ¡B שר A143 ¢x ¡C שר A144 ¢x ¡D שר
    שר A145 ¢x ¡E שר A146 ¢x ¡F שר A147 ¢x ¡G שר A148 ¢x ¡H שר A149 ¢x ¡I שר
    שר A14A ¢x ¡J שר A14B ¢x ¡K שר A14C ¢x ¡L שר A14D ¢x ¡M שר A14E ¢x ¡N שר
    שר A14F ¢x ¡O שר A150 ¢x ¡P שר A151 ¢x ¡Q שר A152 ¢x ¡R שר A153 ¢x ¡S שר
    שר A154 ¢x ¡T שר A155 ¢x ¡U שר A156 ¢x ¡V שר A157 ¢x ¡W שר A158 ¢x ¡X שר
    שר A159 ¢x ¡Y שר A15A ¢x ¡Z שר A15B ¢x ¡[ שר A15C ¢x ¡\ שר      ¢x    שר
    ששששששששםשששששהשששששששםשששששהשששששששםשששששהשששששששםשששששהשששששששםשששששו

