56 23 * * * (/bin/mv /home/bbs/0Announce/bbslist/countusr /home/bbs/0Announce/bbslist/countusr.last)
58 23 * * * (/home/bbs/bin/postfile /home/bbs/0Announce/bbslist/countusr.last BBSRec "魔法使者" "入境人次統計")
57 23 * * * (/home/bbs/bin/postfile /home/bbs/etc/posts/day BBSRec "魔法使者" "本日十大熱門話題")
59 23 * * 0 (/home/bbs/bin/postfile /home/bbs/etc/notepad BBSRec "魔法使者" "魔法留言版";rm /home/bbs/etc/notepad /home/bbs/etc/checknotepad)
30 4 * * * (bin/autodel)
*/25 * * * * (/home/bbs/bin/bbstop /home/bbs 50 1 > /home/bbs/0Announce/bbslist/toplogin)
*/30 * * * * (/home/bbs/bin/bbstop /home/bbs 50 2 > /home/bbs/0Announce/bbslist/toppost)
*/20 * * * * (/home/bbs/bin/bbstop /home/bbs 50 3 > /home/bbs/0Announce/bbslist/topstay)
*/30 * * * * (/home/bbs/bin/bbstop /home/bbs 50 4 > /home/bbs/0Announce/bbslist/topall)
*/30 * * * * (/home/bbs/bin/top /home/bbs 50 5 > /home/bbs/0Announce/bbslist/toprich)
30 5 * * * (/home/bbs/bin/usage 0 ; /home/bbs/bin/usage 1)
15 * * * * (/home/bbs/bin/poststat /home/bbs)
*/5 * * * * (uptime >> /home/bbs/reclog/uptime.log)
57 * * * * (/home/bbs/bin/averun /home/bbs/reclog/uptime.log;/bin/rm  /home/bbs/reclog/uptime.log)
56 23 * * * (/bin/mv /home/bbs/0Announce/bbslist/today /home/bbs/0Announce/bbslist/yesterday; /bin/rm /home/bbs/reclog/ave.src)
59 23 * * * (/bin/mv 0Announce/bbslist/newacct.today 0Announce/bbslist/newacct.last)
0 0,12 * * * (/home/bbs/bin/otick >> /home/bbs/ticket.log)
*/10 * * * * (/home/bbs/bin/account )
0 * * * * (/home/bbs/bin/newacct)
* */1 * * * (/home/bbs/bin/suckweather.sh > /dev/null)
