@login@


[0m[9C[33m¢i¢i¢i¢i[37;44mשששששששששששששששששששששששששששששששששששששששששששש[33;40m¢i¢i¢i¢i
[9C¢i¢i¢i¢i[44m                                            [40m¢i¢i¢i¢i
[9C¢i¢i¢i¢i[44m                                            [40m¢i¢i¢i¢i
[9C¢i¢i[44m¢i¢«            [1;33mֵw    ×ן    ¥ת    ֱ{[0;44;33m            ¢×¢i[40m¢i¢i
[9C¢i¢i[44m¢«                                                ¢×[40m¢i¢i
[9C[1;32;43mשששש[44m                                                    [32;43mשששש[40m
[9C[0;33m¢i¢i[44m        [1;33m                                         [0;44;33m   [40m¢i¢i
[9C¢i¢i[44m                                                    [40m¢i¢i
[9C¢i¢i[44m                                                    [40m¢i¢i
[9C¢i¢i[44m                                                    [40m¢i¢i
[9C¢i¢i[37;44mשששששששששששששששששששששששששששששששששששששששששששששששששששש[33;40m¢i¢i
[13C[1;36m_[32m¡³[36m__[33m¡´[36m__¡³__[34m¡´[36m__[32m¡³[36m__[33m¡´[36m__¡³__[34m¡´[36m__[32m¡³[36m__[33m¡´[36m__¡³__[34m¡´[36m__[32m¡³[36m_
[12C¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x
[11C_[37m¡´[36m__[31m¡³[36m__[33m¡´[36m__¡³__[37m¡´[36m__[31m¡³[36m__[33m¡´[36m__¡³__[37m¡´[36m__[31m¡³[36m__[33m¡´[36m__¡³__[37m¡´[36m__[31m¡³[36m_
[10C¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x¡ֲ¢x[0m



@login@

    [46m                                                                        [0m
    [46m                      [30m¡³¡´₪j¬ץ×ב×÷°ך«׳ BBS ¯¸¡´¡³                       [0m
    [46m                                                                        [0m
    [46m        [30m¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b        [0m
    [46m        [30;44m¢j[1;33m                                                      [46;37m¢j      [0m
    [46m        [30;44m¢j[1;33m                                                      [46;37m¢j      [0m
    [46m        [30;44m¢j[1;33m                                                      [46;37m¢j      [0m
    [46m        [30;44m¢j[1;33m                                                      [46;37m¢j      [0m
    [46m        [30;44m¢j[1;33m                                                      [46;37m¢j      [0m
    [46m        [30;44m¢j[1;33m                                                      [46;37m¢j      [0m
    [46m        [30;44m¢j[1;33m                                                      [46;37m¢j      [0m
    [46m        [30;44m¢j[1;33m                                                      [46;37m¢j      [0m
    [46m        [30;44m¢j[1;33m                                                      [46;37m¢j      [0m
    [46m        [30;44m¢j[1;33m                                                      [46;37m¢j      [0m
    [1;46m        ¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v      ¡@[0m
    [46m                                                                        [0m
    [46m                                                                        [0m

@login@


                $userid       ±z¦n, ±z¬O¥»¯¸×÷ $cexp    ¡C


