#You must call Main Menu (The first menu when entering BBS) as "TOPMENU" 
#主選單(進站第一個顯示的選單)一定要取名為 "TOPMENU"
#若選項的第一個字為數字，該選項請用引號引住
#The following commet is All Permissions of Cola BBS System:
#NULL=沒有設限
#Basic=基本權力
#Chat=進入聊天室
#Page=呼叫他人聊天
#Post=發表文章
#LoginOK=使用者資料正確
#DenyPost=禁止發表文章
#Cloak=隱身術
#SeeCloak=看見忍者
#Forever=帳號永久保留
#EditINI=編輯系統檔案
#BM=板主
#Account=帳號管理員
#ChatCloak=聊天室隱身
#OVote=投票管理員
#SYSOP=系統維護管理員
#PostMask=存取限制(討論區專用);不會被自動踢下站
#Announce=精華區總管
#OBoards=討論區總管
#ACBoard=活動看版總管
#Unuse1=特殊權限1
#Unuse2=特殊權限2
#Unuse3=特殊權限3
#Unuse4=特殊權限4
#Unuse5=特殊權限5
#Unuse6=特殊權限6
#Unuse7=特殊權限7
#Unuse8=特殊權限8
#Unuse9=特殊權限9
#Unuse10=特殊權限10
#Unuse11=特殊權限11
#Unuse12=特殊權限12
#Unuse13=特殊權限13
[BackGround]
"4"
"Topmenu.bg"
"Talk.bg"
"Mail.bg"
"Egroup.bg"

[TOPMENU] 
Attrib = "主選單" "14" "13" "0"         #You must put attrib just after menu section
EGroup = "E)分類水域"              "!EGroup"  "Basic"
Talk =   "T)聊天選單"              "!Talk"     "Basic"
Mail =   "M)信件選單"              "!Mail"     "Basic"
Info =   "I)個人工具箱"            "!Info"     "Basic"
Config = "C)系統資訊"		   "!SYSInfo"   "Basic"
Admin =  "A)系統管理功\能表"        "!Admin"    "SYSOP"
GoodBye = "G)離開插花島，出海囉~~~" "@LeaveBBS" "NULL"

#Attrib = "主選單" "14" "13" "0"         #You must put attrib just after menu section
#EGroup = "E)分類水域"              "!EGroup"  "SYSOP"
#Talk =   "T)聊天選單"              "!Talk"     "SYSOP"
#Mail =   "M)信件選單"              "!Mail"     "SYSOP"
#Info =   "I)個人工具箱"            "!Info"     "SYSOP"
#Config = "C)系統資訊"		   "!SYSInfo"  "SYSOP"
#Admin =  "A)系統管理功\能表"        "!Admin"    "SYSOP"
#GoodBye = "G)離開插花島，出海囉~~~" "@LeaveBBS" "NULL"

[Talk]
Attrib = "聊天選單" "32" "11" "1"
UserList =    "U)使用者列表"   "@ShowLogins" "Basic"
QueryUser =   "Q)查詢使用者"   "@QueryUser"  "Basic"
Talk =        "T)找人講悄悄話" "@Talk"       "Page"
LookMessage = "L)查看舊花"     "@LookMsg"    "Page"
SendMessage = "S)送花花給別人" "@SendMsg"    "Page"
Pager =       "P)個人呼叫器"   "@SetPager"   "Page"
Cloak =       "C)隱身術"       "@Cloak"      "Cloak"
EnterChat =   "E)進入聊天室"   "@EnterChat"  "Post"
NameList =    "N)編輯特別名單" "!NameLists"  "Post"
FriendSendMsg = "F)送花花給站上的好友" "@SendMsgToFriends"  "Page"
ATeaTime = "A)休息一下" "@RunPlasmid@UserTeaTime"    "Page"
Exit =        "E)回主選單"     "!.."         "Basic"

[NameLists]
Attrib = "編輯特別名單" "32" "13" "1"
Overide =     "O)設定好友名單" "@SetFriend"  "Post"
Black =       "B)設定壞人名單" "@SetBlack"   "Post"
Exit =        "E)回主選單"     "!.."         "Basic"

[Mail]
Attrib = "信件選單" "32" "13" "2"
ReadMail = "R)閱\覽全部信件" "@ReadMail" "Basic"
SendMail = "S)寄本地信"     "@SendMail" "Post"
Exit =     "E)回主選單"     "!.."       "Basic"

[Info]
Attrib = "個人工具箱" "32" "13" "2"
FillForm =   "F)註冊個人詳細資料"   "@FillForm"   "Basic"
Userdefine = "U)個人參數設定"      "@UserDefine" "Post"
WriteFiles = "W)編修個人檔案"      "@EditUFiles" "Post"
ChPwd =   "C)更改密碼"		"@ChPwd" "Post"
SetInfo = "S)修改個人資料"     "@SetInfo" "Post"
OLockScreen = "O)鎖定畫面" "@RunPlasmid@LockScreen"    "Page"
Exit =     "E)回主選單"     "!.."       "Basic"

[EGroup]
Attrib = "分類水域" "28" "12" "3"
ReadNew =   "R)討論區新文章列表"             "@ReadNew" "Basic"
"0BBS" =      "0) BBS 系統 -- [站內]"       "@EGroups"   "Basic"
"1Campus" =   "1) 校園資訊 -- [校園] [資訊]" "@EGroups"   "Basic"
"2Computer" = "2) 電腦技術 -- [電腦] [系統]" "@EGroups"   "Basic"
"3Science" =  "3) 學術科學 -- [學科] [語言]" "@EGroups"   "Basic"
"4Rec" =      "4) 休閒娛樂 -- [休閒] [音樂]" "@EGroups"   "Basic"
"5Talk" =     "5) 談天聊地 -- [談天] [新聞]" "@EGroups"   "Basic"
"6Class" =    "6) 社團班版 -- [社團] [班版]" "@EGroups"   "Basic"
Boards =   "B)列出所有討論區"             "@BoardsAll" "Basic"
Exit =     "E)回主選單"                   "!.."        "Basic"

[SYSInfo]
Attrib = "系統資訊選單" "28" "12" "3"
License = "L)使用執照"     "@ShowLicense" "Basic"
Copyright="C)智慧權資訊" "@ShowVersion" "Basic"
Notepad = "N)看看流涎版" "@Notepad" "Basic"
System = "S)系統公告"   "@ViewFile@etc\\System.txt"    "Basic"
BirthdayList = "B)今天壽星名單"   "@ViewFile@etc\\BirthdayList.txt"    "Basic"
TopUserList = "T)使用者排行榜"   "@ViewFile@etc\\TopUserList.txt"    "Basic"
WeatherReport = "W)今天天氣"   "@ViewFile@etc\\WeatherReport.txt"    "Basic"
ISysInfo = "I)系統資訊"   "@RunPlasmid@SysInfo"    "Basic"
UListAllUsers = "U)使用者清單功\能表" "!ListAllUsers" "Page"
#UListAllUsers = "U)列出全部使用者"   "@RunPlasmid@ListAllUsers"    "Page"
Exit =     "E)回主選單"                   "!.."        "Basic"

[ListAllUsers]
Attrib = "使用者清單功\能表" "28" "11" "3"
"1Astrology" = "1)列出水瓶座使用者"   "@RunPlasmid@ListUsersAstrology@1"    "Page"
"2Astrology" = "2)列出雙魚座使用者"   "@RunPlasmid@ListUsersAstrology@2"    "Page"
"3Astrology" = "3)列出牡羊座使用者"   "@RunPlasmid@ListUsersAstrology@3"    "Page"
"4Astrology" = "4)列出金牛座使用者"   "@RunPlasmid@ListUsersAstrology@4"    "Page"
"5Astrology" = "5)列出雙子座使用者"   "@RunPlasmid@ListUsersAstrology@5"    "Page"
"6Astrology" = "6)列出巨蟹座使用者"   "@RunPlasmid@ListUsersAstrology@6"    "Page"
"7Astrology" = "7)列出獅子座使用者"   "@RunPlasmid@ListUsersAstrology@7"    "Page"
"8Astrology" = "8)列出處女座使用者"   "@RunPlasmid@ListUsersAstrology@8"    "Page"
"9Astrology" = "9)列出天秤座使用者"   "@RunPlasmid@ListUsersAstrology@9"    "Page"
"AAstrology" = "A)列出天蠍座使用者"   "@RunPlasmid@ListUsersAstrology@A"    "Page"
"BAstrology" = "B)列出射手座使用者"   "@RunPlasmid@ListUsersAstrology@B"    "Page"
"CAstrology" = "C)列出魔羯座使用者"   "@RunPlasmid@ListUsersAstrology@C"    "Page"
"ZAstrology" = "Z)列出星座使用者"   "@RunPlasmid@ListUsersAstrology"    "Page"
UListAllUsers = "U)列出全部使用者"   "@RunPlasmid@ListAllUsers"    "Page"
Exit =     "E)回主選單"                   "!.."        "Basic"

[Admin]
Attrib = "系統管理功\能表" "20" "12" "-1"
Register =    "R)設定使用者註冊資料" "@CheckForm"   "Account"
UserAdmin =   "U)使用者管理功\能表"  "!UserAdmin"   "Account"
BoardAdmin =  "B)版務管理功\能表"    "!BoardAdmin"  "OBoards"
SetupAdmin =  "S)系統設定功\能表"    "!SetupAdmin"  "EditINI"
IEditINI =  "I)編輯相關設定檔功\能表"    "!EditINI"  "EditINI"
FEditFile =  "F)編輯相關檔案功\能表"    "!EditFile"  "EditINI"
AllSendMsg =  "A)送花花給全部站上使用者"     "@SendMsgToAll"    "SYSOP"
Exit =        "E)回主選單"           "!.."          "SYSOP"

[UserAdmin]
Attrib = "使用者管理功\能表" "20" "12" "-1"
Info =        "I)修改使用者資料"     "@ModifyInfo"  "Account"
ModifyLevel = "M)更改使用者的權限"   "@ModifyLevel" "Account"
DelUser =     "D)砍掉使用者帳號"     "@DelUser"     "Account"
UserPwd =     "U)更改使用者密碼"     "@ChUserPwd"   "Account"
KickUser =    "K)將使用者踢出本系統" "@KickUser"    "SYSOP"
SendEMailAll = "S)寄信到所有使用者的Email" "@SendEMailAll" "Account"
Exit =        "E)回主選單"           "!.."          "Account"

[BoardAdmin]
Attrib = "版務管理功\能表" "20" "12" "-1"
NewBoard =    "N)開啟新討論區"       "@NewBoard"    "OBoards"
ChangeBoard = "C)修改討論區設定"     "@EditBoard"   "OBoards"
BoardDelete = "B)刪除討論區"         "@DelBoard"    "OBoards"
Exit =        "E)回主選單"           "!.."          "OBoards"

[SetupAdmin]
Attrib = "系統設定功\能表" "20" "12" "-1"
NewsNode =    "N)編輯轉信點列表"     "@NewsNode"    "EditINI"
FeedNews =    "F)討論區轉信設定"     "@NewsFeed"    "EditINI"
EditEverywhere =    "E)編輯檔案"     "@RunPlasmid@EditEverywhere"    "EditINI"
ACBoard ="A)活動看板管理員相關設定"     "!ACBoard"    "EditINI"
BoardExpireNow = "B)啟動 Expire"	"@RunPlasmid@BoardExpire.BoardExpireNow"	"EditINI"
ShutDown = "S)關站功\能表" "!ShutDown" "EditINI"
#ShutDown =    "S)關站囉~~~~"         "@ShutDown"    "EditINI"
Exit =        "E)回主選單"           "!.."          "OBoards"

[ShutDown]
Attrib = "關站功\能表" "20" "12" "-1"
ShutDown =    "S)關站囉~~~~"         "@ShutDown"    "EditINI"
LOGOFF = "L)登出使用者" "@RunPlasmid@ShutDownWindows@LOGOFF" "EditINI"
POWEROFF = "P)關閉電腦電源" "@RunPlasmid@ShutDownWindows@POWEROFF" "EditINI"
REBOOT = "R)重新開機" "@RunPlasmid@ShutDownWindows@REBOOT" "EditINI"
WSHUTDOWN = "W)關閉電腦" "@RunPlasmid@ShutDownWindows@SHUTDOWN" "EditINI"
Exit =        "E)回主選單"           "!.."          "OBoards"

[EditINI]
Attrib = "編輯相關設定檔功\能表" "20" "12" "-1"
ColaBBS = "C)編輯 ColaBBS.INI 檔案"     "@EditFile@bin\\ColaBBS.INI"    "EditINI"
Menu = "M)編輯 MENU.INI 檔案"     "@EditFile@bin\\MENU.INI"    "EditINI"
SMessage = "S)編輯 Messages.INI 檔案"     "@EditFile@bin\\Messages.INI"    "EditINI"
LoginView = "L)編輯 LoginView.INI 檔案"     "@EditFile@bin\\LoginView.INI"    "EditINI"
"1LoadMenu" = "1)重新載入 MENU.INI 檔案"     "@RunPlasmid@ReloadINIMenu"    "EditINI"
"2LoadMessage" = "2)重新載入 Message.INI 檔案"     "@RunPlasmid@ReloadINIMessages"    "EditINI"
"3LoadMessage" = "3)重新載入 LoginView.INI 檔案"     "@RunPlasmid@ReloadINILoginView"    "EditINI"
Exit =        "E)回主選單"           "!.."          "OBoards"

[EditFile]
Attrib = "編輯相關檔案功\能表" "20" "12" "-1"
"0EditFile" = "0)編輯 系統公告 檔案"     "@EditFile@etc\\System.txt"    "EditINI"
"1EditFile" = "1)編輯 F_FILL 檔案"       "@EditFile@etc\\F_FILL"    "EditINI"
"2EditFile" = "2)編輯 S_FILL 檔案"       "@EditFile@etc\\S_FILL"    "EditINI"
"3EditFile" = "3)編輯 issue 檔案"        "@EditFile@etc\\issue"    "EditINI"
"4EditFile" = "4)編輯 REGISTER 檔案"     "@EditFile@etc\\REGISTER"    "EditINI"
"5EditFile" = "5)編輯 Egroup.bg 檔案"    "@EditFile@etc\\Egroup.bg"    "EditINI"
"6EditFile" = "6)編輯 Mail.bg 檔案"      "@EditFile@etc\\Mail.bg"    "EditINI"
"7EditFile" = "7)編輯 Talk.bg 檔案"      "@EditFile@etc\\Talk.bg"    "EditINI"
"8EditFile" = "8)編輯 Topmenu.bg 檔案"   "@EditFile@etc\\Topmenu.bg"    "EditINI"
Exit =      "E)回主選單"               "!.."          "OBoards"

[ACBoard]
Attrib = "活動看板管理員相關設定" "20" "12" "-1"
RACBM = "R)重新載入活動看板"	"@RunPlasmid@ACBoardManager.Reload"	"EditINI"
SACBM = "S)設定活動看板管理員"	"@RunPlasmid@ACBoardManager.Setup"	"EditINI"
Exit =        "E)回系統設定功\能表"           "!SetupAdmin"          "EditINI"
