   [1;31m:                       .[m             [1;33m¢i¢i¢p             ¢p             ¢p[m
   [1;31m::                      :   :[m         [1;33m¢o             ¢d  ¢o             ¢o[m
   [1;31m:::.                    :: ::[m         [1;33m¢i¢n  ¢m¢m¢d ¢i¢k¢l¢i¢n ¢m¢m¢d  ¢i¢n[m
   [1;31m::[5;33m*[0;1;31m:.                   :::.::  :[m     [1;33m¢m    ¢l¢i¢k [30;43m¢l¢e[0;33m  ¢m ¢l¢l¢i¢k ¢o ¢l[m
   [1;31m::::::.                :::.::: ::[m     [1;33m¢l    ¢k¢k   [30;43m¢n[0;33m¢b  ¢i¢l ¢k¢k    ¢i¢l[m
   [1;31m::`:`: `.             :::.:::.:::  :[m                                [1;33m¢²¡D¢¯[0m
   [1;31m::    `  `           ::::::::.:::.::[m           [1;36m- developed by FPUG -[0m
   [1;31m:::.              .::::::::::::.:::  :[m     [1;36m http://www.firebird.org.tw[0m 
   [1;31m::::.           .::::::::::::::::: :'[m                           [1;35m::[m
   [1;31m::::::.     ..::::::::::::::::::.::  .[m                         [1;35m.[m
   [1;31m::::::::::::::::::::::::::::::::::::'                         [35m::[m
   [1;31m:::::::::::::::::::::::::::::::::..                         [0;35m.::[m
   [1;31m::::::::::::::::::::.::::::.         .::::::.            [0;35m.::'[m
   [1;31m`:::::::::::::::::::::.                      [0;31m`::::::::::'[m
   [1;31m :::::::::::::::.      `         .:::::::::.[m
   [1;31m :`::::::::::::::::.     .::::::::.       [0;31m`::::::.[m
   [1;31m :  `:::::::::::::::::::::      [0;31m`::::::.         [0;34m`::::.[m
   [1;31m ::   `::::::::::::'                  [0;32m`::::.          [1;34m``::.      [36m::'[m
   [1;31m ` :.                                     [32m`::::. .         [36m:: .[m
