		MapleBBS Ver 2.05 Beta Guide Line
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	本版適用於 SunOS 和 Linux ( FreeBSD 測試中 )，
	以 SunOS 為例，系統規劃的建議如下：

     1. 安裝 SunOS-4.1.3 之後的版本，並 patch security hole，
	尤其是 sendmail，建議採用 8.6.12 之後的版本。

     2. 加上 swap partition，大小至少為記憶體的兩倍。

     3. 一般而言，BBS 上 70% 以上的文章長度小於 1024 bytes，
	90% 以上小於 2048 bytes，( 這還是相當保守的估計 :)
	所以檔案結構每個 inode 以 1K 或 2K 為宜。

     4. 針對你們的需求與配備，重新 make kernel，
	並增加 pty/tty 至 256 以上。

     5. 以 Sparc2 + 32M ram + 500M hard disk 的硬體配備而言，
	( 這個目標不難達到吧！) 粗略地估計，
	可以開 256 個看板，每個看板收錄文章 2000 篇，
	註冊人數 10000 人，同時上站人數 90 人，
	而有不錯的營運效能，load 為 5.0-7.0。
	
-------------------------------------------------------------------------

	請參閱 doc/README 來安裝你的 BBS。
	( 初稿編寫整理中，如有不週之處，希請包涵。)

     1.	建議採用 gcc 2.6.3 以後或 2.5.8 以前的版本。

     2.	如果一切順利的話，一個小時內就可以編譯完程式。

     3. 如果有任何問題，請到 [bbsinstall] 看板討論，
	讓大家集思廣益。


-------------------------------------------------------------------------
[備註]

目錄說明 :

    doc/	文件說明和 BBS 所需之說明檔
    example/	若干範例檔案，相當於 ~bbs (/home/bbs)
    src/	BBS 主程式
    src/innd/		轉信程式
    src/mail2bbs/	由 InterNet 寄信至 BBS user's mailbox
    src/util/		工具程式
    sys.etc	/etc 下相關設定的參考資料
