    台大計中椰林風情 BBS 站之架站程式乃是改自 Eagles BBS 3.0
而來，由於中文化及配合本站使用者之需要，加上 performance 上的
考慮，修改過的 Palmarama BBS 已經和原本的 Eagles BBS 3.0 不完
全相容。(Palmarama BBS 以下稱PalmBBS, Eagles BBS 以下稱 EBBS)

    EBBS 3.0 本身已經比 EBBS 2.x 作了許多改進，而 PalmBBS 也對
EBBS 3.0 作了較方便使用者的修改。以下為 PalmBBS 之特點。

    1.文章資料結構的改變：現在列出文章的發信人，標題等不需要跟
      以前一樣需要一個檔案來儲存這些資料，當程式需要列出這些資
      訊時才去讀取，而且 PalmBBS 為了改進讀取這些資料的效率也
      採取了 cached 的方式來處理文章的 header 部份。比起從前有
      越多的使用者註冊便需要更大的檔案比較起來，如此將節省硬碟
      空間及 access 一個大檔案的 io 時間。

    2.無註冊人數上限，且不設定 uid。如此不會發生當 uid 的 index
      損毀時使用者資料互相混亂的情形。

    3.每個使用者擁有一個單獨的 home directory 存放各自的資料，
      例如 profile, plan, signature, 以及 e-mail 等，管理較為
      方便。

    4.可作即時 configuration 而不需要 recompile source codes。
      關於 bbs 中的一些設定都存放在設定檔中，如果需要更改只需
      改變這些設定檔內容即可。而這些設定檔均為 ascii 格式，使用
      一般的文字編輯器便可修改。

    5.使用者權限之設定空間更大：現在每位使用者可以有 32 項屬性
      供設定，在調整使用權限上可以更有彈性。

    6.討論區可以使用 group 方式來 arrange, 方便使用者挑選適合的
      討論區閱讀。

    7.more 功能的加強：more 現在提供螢幕回捲功能。

    8.提供每位使用者三個簽名檔選用，並有備忘錄功能。

    9.有群體寄信(Group Send Mail)功能，可將同一份信件發送給一群人，
      回信時也可以回給同一批人，達到以 mail 團體討論的效果。

   10.具有寄信給好友名單中的使用者功能，可以使用好友名單當成現成
      的 mail list 並加以增減來使用群體寄信的功能。

   11.可收發 Internet e-mail。

   12.在呼叫(page)線上使用者時若對方 multi-login 則可選擇其中一個
      pid 要求呼叫。

   13.被呼叫狀態有四種可以設定:所有人可呼叫、只有好友名單上的人可
      以呼叫、除了好友名單上的人以外都可以呼叫、任何人都不能呼叫。

   14.各板板主可以辦理該板之選舉且不限一個，投票方式也有單選和多選
      等。

   15.各板板主不限一人，可以多人並列一板板主。

   16.加強型聊天室，捨棄以往由系統分闢聊天室的方式，而改用類似 IRC
      的聊天室。(聊天室之介紹見附錄)

   17.系統收到站外 uuencode 過的信件將自動 uudecode.

   18.閱讀文章時搜尋功能之加強，可方便的閱讀同一主題之文章。

   19.螢幕鎖定功能可在暫時離開不必離線而防止他人使用。

   20.對新註冊者作見習階段之限制；一般使用者也需上線 30 次之後才能
      獲得寄送 Internet e-mail 之權力。

附錄：

□ PalmBBS 的聊天室介紹

            系統提供一間主聊天室，當使用者進入到聊天廣場時一開始一定
	是處在這間聊天室之中。主聊天室之名稱可自取，PalmBBS 之主聊天
	室名稱為 'palm'。只要站上有人正在使用聊天室功能，此主聊天室
	一定存在。(其他聊天室當最後一個使用者離開後自動消失)

            任何一位使用者都可以新闢一間新的聊天室，或是加入一間已經
        存在聊天廣場的聊天室。除了 'palm' 聊天室以外，每位由使用者自
        行創造的聊天室都會有一位「管理者」 (Op) ，開闢新的聊天室的那
        位使用者自動成為該聊天室的 Op 。同一間聊天室同時只會存在一位
         Op 。對整個聊天系統可設定聊天室管理員(Chat Managers)。

            在聊天系統中可以對任何一位同時也在聊天系統的使用者說悄悄
        話 (msg)，不論他是否和你處於同一間聊天室中。但是悄悄話的對象
        必須要以聊天代號(Chat ID)來指定，而非使用者代號(Login ID)。
	您可以只打對方聊天代號的前幾個字母，但是必須沒有另外其他代號
	的前幾個字母也相同才行。

            關於聊天室可以指定的特殊狀態有兩種：「鎖住的」以及「秘密
        的」。被指定為「鎖住的」的聊天室除非得到此聊天室的 Op 邀請，
        否則無法進入此聊天室。被指定為「秘密的」的聊天室則無法得知此
        聊天室的名稱及正在其中聊天的代號。

	    除主聊天室外，各聊天室可以擁有自己的標題，主聊天室同其名
	稱一樣，可由系統管理者自行設定，但無法在聊天室中更改。

            關於聊天室 Op 的權力有：
                一、設定本聊天室的狀態及聊天室標題。
                二、邀請別人進來一間被設定為「鎖住的」的聊天室。
                三、將本聊天室的某位使用者踢回到 'palm' 聊天室。
                四、將自己 Op 的身份轉移給在同一聊天室中的另一位使用
                    者，但由於同一間聊天室只能同時有一位 Op ，所以自
                    己會喪失 Op 的身份。

	    關於聊天室管理員(Chat Manager)的權力有：
		一、將任何人從聊天室中踢回主聊天室或從主聊天室踢出聊
		    天系統。
		二、查詢現存所有聊天室名稱及處於其內的使用者，不受聊
		    天室狀態為「秘密的」之限制。
		三、進入任何現存的聊天室中，不受聊天室狀態為「鎖住的
		    」之限制。
		四、對所有正在聊天系統中的使用者「廣播」。
		五、更改聊天室之標題。

            以下為在聊天系統可以使用的命令，這些命令的說明都可以在聊
        天系統中以 /h 或 /x 來獲得。

        /a <text>        做一個 <text> 描述的動作 (或 /me)
        /c               清除螢幕
        /e <text>        以 <text> 向其他人道別離開聊天系統
                         (或 CTRL-C)
        /f [+,-][ls]     設定、解除聊天室為鎖住或秘密 (Op only)
                         + 代表設定，- 代表取消
                         l 代表鎖住的，s 代表秘密的
        /i <nick>        邀請 <nick> 進本聊天室 (Op only)
        /j <room>        創造一個新的或加入一個已存在的聊天室
        /k <nick>        將 <nick> 踢回 main 聊天室 (Op only)
        /l               列出除秘密聊天室外正在聊天系統的人
        /m <nick> <text> 跟 <nick> 說悄悄話 <text>
        /n <nick>        將聊天代號改變為 <nick>
        /o <nick>        將 Op 的權力轉移給 <nick> (Op only)
        /q <userid>      查詢 <userid> 的資料，和 Query 功能相同
        /r               列出除了設為「秘密」的所有聊天室
        /u               簡單的列出線上使用者
        /w               列出正在本聊天室的人
        /whoin <room>    列出在 <room> 這個聊天室有哪些人
        /whois <nick>    查詢聊天代號為 <nick> 的真實身份
	/wall <text>     對所有在聊天系統的使用者廣播
			 (Chat Manager only)

        編輯輸入對話行的指令：
        Ctrl-A           回到此行的開頭
        Ctrl-B           倒退一個字元
        Ctrl-D           消除目前游標所在的字元
        Ctrl-E           跳到此行的結尾
        Ctrl-F           向後一個字元
        Ctrl-H           消除游標之前一個位置的字元
        Ctrl-U           消除整行
        Ctrl-W           消除以空白為分隔游標所在或之前的一組字元
        ESC-B            退回以空白為分隔的前一組字元
        ESC-F            跳到以空白為分隔的下一組字元

