


        Pirate Bulletin Board System          Version: 1.00
        Copyright (C) 1990                    Edward A. Luke

        Eagles Bulletin Board System          Version: 2.00
        Copyright (C) 1992, 1993              Raymond R. Rocker
                                              Dominic B. Tynes
                                              Guy T. Vega

        Pivot Bulletin Board System	      Version: 3.00
        Copyright (C) 1993, 1994, 1995        Tseng Kuo-Feng

        Pivot Bulletin Board System	      Version: 4.05 4.07
        Copyright (C) 1994, 1995              Tseng Kuo-Feng

        Pivot Bulletin Board System           Version: 5.04
        Copyright (C) 1994, 1995, 1996        Tseng Kuo-Feng
                                              Yang Wei-Shang
                                              Chen Wei-Ting
