[1;36mWind[m & [1;33mDust[37m Bulletin Board Syetem       Version 2.9
Copyright (C) 2000/11                   wildcat/shakalaca/CityLion/BlueAlan[m
--------------------- origin ------------------------------
[1;31;44mP[32mt[33mt[36m Bulletin Board System               Version: 0.001
Copyright (C) 1996 9/27~                Ptt, Jaky     [m

Pirate Bulletin Board System            Version: 1.00
Copyright (C) 1990                      Edward A. Luke
Eagles Bulletin Board System            Version: 2.00-3.00
Copyright (C) 1992, 1993, 1994          Raymond R. Rocker, Dominic B. Tynes
                                        Guy T. Vega
Phoenix Bulletin Board System           Version: 3.00-4.0
Copyright (C) 1993, 1994                Ming-Feng Chen, Ji-Tzay Yang
                                        Tsun-Yi Wen
¯µ±K±¡¤H¸ê°T¯¸                          Version: 3.1-4.0
Copyright (C) 1994                      Â²ÅãÅ², ¼B¨Î®p
MapleBridge Bulletin Board System       Version: 2.36
Copyright (C) 1994-1995                 Jeng-Hermes Lin, Hung-Pin Chen
                                        SoC, Xshadow
SunOfBeach Bulletin Board System        Version: 0.22
Copyleft  (C) 1996                      Kaede, woju, mgtsai(tmg)
--------------------- porting ----------------------------
For ATS BBS porting by                  Dopin
