INDEX                                      This file
files.bbs                                  PowerBBS download file index
manual.usr               29491 Jun  6 1994 PowerBBS Client User Manual
pbbs_bw.doc               4372 Aug 25 1995 PowerBBS + Blue Wave brief doc
pbbs_w32.doc	          2158 Nov 19 1996 PowerBBS Win32 Client Doc
pbbs_psi.doc		 11380 Nov 19 1996 PowerBBS PSI Client Doc
stpbbs.doc		  5109 Nov 19 1996 PowerBBS STPBBS Client Doc
pbbs_dos.zip            248611 Dec 30 1995 PBBS DOS   Client V2.3a for DOS
pbbs_os2.zip             57379 Dec 27 1995 PBBS OS/2  Client V2.3a for OS/2
pbbs_w32.zip		 57121 Nov 18 1996 PBBS Win32 Client V2.3a for NT/95
pclient23a.alpha.tar.gz  43032 Dec 30 1995 PBBS UNIX  Client V2.3a for ALPHA
pclient23a.hppa.tar.gz   31158 Dec 30 1995 PBBS UNIX  Client V2.3a for HPUX
pclient23a.linux.tar.gz 108229 Dec 30 1995 PBBS UNIX  Client V2.3a for Linux
pclient23a.ultrix.tar.gz 73301 Dec 30 1995 PBBS UNIX  Client V2.3a for DEC5000
pclient23a.netbsd.tar.g  28569 Dec 27 1995 PBBS UNIX  Client V2.3a for NetBSD
pclient23a.rs6k.tar.gz   26580 Dec 30 1995 PBBS UNIX  Client V2.3a for IBM RS6K
pclient23a.sun4.tar.gz   44943 Dec 30 1995 PBBS UNIX  Client V2.3a for SUN4
pclient23a.irix.tar.gz   32573 Dec 30 1995 PBBS UNIX  Client V2.3a for IRIX
pclient23a.solaris.tar.gz55675 Dec 30 1995 PBBS UNIX  Client V2.3a for Solaris
pbbs_psi.zip		109963 Feb 17 1996 PBBS PSI   Client V2.3a1 for DOS
stpbbs.zip               69328 Nov  8 1995 PBBS Single Step DOS Client
stpbbs2.zip               3569 Oct 12 1995 PBBS Single Step REXX by Morris Lai
old_pclient.zip          86364 Jul 20 1994 PBBS PC Client V1.13a
pclient.tar.gz           52892 Dec 30 1995 PBBS UNIX  Client V2.3a Source 
p23a_dos.zip	   	184152 Dec 30 1995 PBBS PC Client V2.3 Source(For DOS)
ppc22src.zip            184152 Apr 22 1995 PBBS PC Client V2.2 Source
ppreview.zip             13209 May 10 1995 PBBS Screen Previewer
colormap.zip             14334 Aug 23 1995 ANSI to PBBS code converter
tdraw463.zip            287754 Nov 13 1993 TheDraw
slipack.arj             525849 Dec 27 1994 Slip Made Easy
slippr13.zip             14243 May 13 1994 Slipper Driver V1.3
shrom24b.zip             18145 Jan  7 1995 Swap program from MEM to disk
