  [//]help            - MUD-like 社交動詞
  [/h]elp op          - 談天室管理員專用指令
  [/a]ct <msg>        - 做一個動作
  [/b]ye [msg]        - 道別
  [/c]lear            - 清除螢幕
  [/j]oin <room>      - 建立或加入談天室
  [/ca]ll Userid      - 邀請 Chatroom 外的使用者加入聊天室
  [/l]ist [room]      - 列出談天室使用者
  [/m]sg <id> <msg>   - 跟 <id> 說悄悄話
  [/n]ick <id>        - 將談天代號換成 <id>
  [/r]oom             - 列出一般談天室
  [/u]sers            - 列出站上使用者
  [/w]ho              - 列出本談天室使用者
  [/w]hoin <room>     - 列出談天室<room> 的使用者
  [/p]ager            - 開/關 呼叫器
%%
談天室管理員專用指令

  [/f]lag [ls]        - 設定鎖定、秘密狀態
  [/i]nvite <id>      - 邀請 <id> 加入談天室
  [/k]ick <id>        - 將 <id> 踢出談天室
  [/o]p <id>          - 將 Op 的權力轉移給 <id>
  [/t]opic <text>     - 換個話題
#  [/w]all             - 廣播 (站長專用)
#  [/s]etrec           - 啟動或關閉錄音
%%
# 笑仙 拉了 笑仙 的手翩翩起舞
%【 Verb + Nick：   動詞 + 對方名字 】   例：//kick piggy
bearhug	熱情的擁抱
bless	祝福	心想事成
bow	畢躬畢敬的向	鞠躬
caress	撫摸
cringe	向	卑躬屈膝，搖尾乞憐
cry	向	嚎啕大哭
comfort	溫言安慰
clap	向	熱烈鼓掌
dance	拉了	的手翩翩起舞
dogleg	對	狗腿
drivel	對著	流口水
giggle	對著	傻傻的呆笑
grin	對	露出邪惡的笑容
growl	對	咆哮不已
hand	跟	握手
hug	輕輕地擁抱
kick	把	踢的死去活來
kiss	輕吻	的臉頰
laugh	大聲嘲笑
nod	向	點頭稱是
nudge	用手肘頂		的肥肚子
pad	輕拍	的肩膀
pinch	用力的把		擰的黑青
punch	狠狠揍了		一頓
shrug	無奈地向		聳了聳肩膀
sigh	對	歎了一口氣
slap	啪啪的巴了	一頓耳光
smooch	擁吻著
snicker	嘿嘿嘿..的對	竊笑
sniff	對	嗤之以鼻
spank	用巴掌打		的臀部
squeeze	緊緊地擁抱著
thank	向	道謝
tickle	咕嘰!咕嘰!搔	的癢
wave	對著	拼命的搖手
wink	對	神秘的眨眨眼睛
zap	對	瘋狂的攻擊
%%
# 笑仙 詢問： test
%【 Verb + Message：動詞 + 要說的話 】   例：//sing 天天天藍
ask	詢問
chant	歌頌
cheer	喝采
chuckle	輕笑
curse	咒罵
demand	要求
frown	蹙眉
groan	呻吟
grumble	發牢騷
hum	喃喃自語
moan	悲嘆
notice	注意
order	命令
ponder	沈思
pout	噘著嘴說
pray	祈禱
request	懇求
shout	大叫
sing	唱歌
smile	微笑
smirk	假笑
swear	發誓
tease	嘲笑
whimper	嗚咽的說
yawn	哈欠連天
yell	大喊
%%
# 笑仙 就醬子!!
%【 Verb：動詞 】    ↑↓：舊話重提
applaud	啪啪啪啪啪啪啪....
blush	臉都紅了
cough	咳了幾聲
happy	r-o-O-m....聽了真爽！
luck	哇！福氣啦！
puke	真噁心，我聽了都想吐
shake	搖了搖頭
sleep	Zzzzzzzzzz，真無聊，都快睡著了
so	就醬子!!
strut	大搖大擺地走
tongue	吐了吐舌頭
think	歪著頭想了一下