SemPoint v2.25 per Windows
==========================
Grazie per aver deciso di provare SemPoint!

SemPoint e` un OffLine Reader (OLR) multifunzionale, utile a
tre diverse categorie di utenti:

1) I Point  ed i Sysop in tecnologia  FidoNet, con basi mes-
saggi di tipo Fido (*.MSG), Hudson , Squish, JAM o EzyCom;

2) I semplici utenti di BBS  che prelevano la posta nel for-
mato QWK o nel formato BlueWave;

3) Gli utenti abbonati ad Mc-Link che utilizzano la funzione
x)press per leggere e scrivere la loro posta offline.

I requisiti hardware e software  minimi per poter utilizzare
SemPoint sono:
- computer  di tipo  286 o  superiore con  hard disk, scheda
grafica VGA, mouse;
- MS-Windows  3.1 o  superiore oppure  OS/2 2.1  o superiore
completo di supporto Win-OS/2.



INSTALLAZIONE
=============
Per una corretta installazione  di SemPoint si copi tutti i file
componenti il pacchetto in una directory temporanea sull'hard disk
(ad esempio C:\TMP), quindi si proceda come segue:

Da Windows (Program Manager):
 - scegliere Esegui dal menu File
 - digitare C:\TMP\SETUP <Invio>
   (se C:\TMP e' il nome della directory temporanea)

Il programma di installazione vi chiedera` il nome di una nuova
directory da creare sul disco rigido, nella quale installera` il
programma, e creera` un nuovo gruppo nel Program Manager.

Per chi ha gia' una precedente versione di SemPoint installata si
suggerisce di specificare la stessa directory gia' esistente, in questo
modo SemPoint conservera' tutte le configurazioni gia' esistenti
effettuandone una conversione automatica alla prima esecuzione.

La libreria dinamica CTL3D.DLL verra' invece copiata nella directory
WINDOWS\SYSTEM per consentirne l'utilizzo anche ad altre applicazioni.

A installazione terminata si puo' cancellare il contenuto della directory
temporanea.

Nel caso si desideri in un secondo tempo rimuovere SemPoint fare
riferimento all'Help in linea per le istruzioni di disinstallazione.


Andrea Matta
am@POBoxes.com
http://www.volftp.vol.it/sem/
2:331/501.11@fidonet
