It is now possible to register your copy of SemPoint online, on the
World-Wide-Web! Take a look at SemPoint's Home Page:

  http://www.volftp.vol.it/sem/


Updated list of official support BBSs and registration sites
============================================================

ItalTec

tel.++39-81-5451506 33.600 V.34+ (Napoli, Italia)
Sysop: Paolo Polce <ppolce@synapsis.it>
FidoNet 2:335/232
Web Page: http://www.synapsis.it/MP/italtec/Italtec.htm
Magic FREQ: SEMPOINT


DIGITAL SOUND POWER

tel.++44-1734-614-636 28.800 V.34 (United Kingdom)
Sysop: Sean Rima <sean_rima@dsp.org.uk>
FidoNet 2:252/356
Web Page: http://www.ibmpcug.co.uk/~dsp
Magic FREQ: SEMPOINT


MediaMania

tel.++39-464-671680 28.800 V.34 (Ala, Italia)
Sysop: Lorenzo Fedrizzi
Co-Sysop: Giulio Divino <mc3644@mclink.it>
FidoNet 2:333/809


Guiky

tel.++39-382-559782 28.800 V.34 (Travaco' Siccomario, Italia)
Sysop: Guiscardo Vacchini <guiky@venus.it>
FidoNet 2:331/504
Magic FREQ: SEMPOINT


Schlammbeisser/FX

>>> GERMAN REGISTRATION SITE <<<  See German Order Form
tel.++49-641-42878 28.800 V.34 (Germany)
Sysop: Florian F. Kempff <florian.f.kempff@recht.uni-giessen.de>
FidoNet 2:2461/209
Magic FREQ: SEMPOINT


UNICOMP Support-BBS

tel.++49-641-9323293 (4x Ringdown) V.34 (Germany)
Sysop: Joerg Kramer
FidoNet 2:2461/102


Prometheus BBS

tel.++39-80-5615278 28.800 V.34 (Bari, Italia)
Sysop: Federico Arezzo <freddie@mbox.vol.it>
FidoNet 2:335/704


MN Island

tel.++39-376-380902 28.800 V.34, *Excalibur*
Sysop: Matteo Prandi <aprandi@dialup.italnet.it>
FidoNet: 2:331/204


Radio Maceda BBS

>>> REGISTRATION SITE for Spain and Portugal <<< (see ORDENAR.TXT)
tel. ++34-86-234969 (Vigo, Spain)
Sysop: Tony Saa <radio_maceda_bbs@ibm.net>
FidoNet: 2:348/613
Web Page: http://www.geocities.com/SiliconValley/6689/bbs.html


PENTIUM BBS

tel.++39-99-7305013 28.800 V.34 (Italia)
Sysop: Oreste Dimaggio <pentbbs@mbox.vol.it>
Web Page: http://beemail.com/pub/pentbbs/index.htm
Magic FREQ: SEMPOINT


Edge Of Delight BBS (Bruxelles, Belgium)

>>> REGISTRATION SITE for Belgium, Luxembourg and France <<<
Node #1: ++32-2-375.56.51 Boca 28.8K (V34/VFAST)
Node #2: ++32-2-375.89.23 ZyXel 19.2K
Node #3: ++32-2-372.10.89 ISDN 64K
SysOp: Pascal Vandersteegen <pascal.vandersteegen@infoboard.be>
Co-Sysop: Frederic Taes <fta@info.fundp.ac.be>
Fidonet: 2:291/735


CybeR WeB

tel. ++39-331-310641  (Italia)
SysOp: ArachniD <scuzz@mbox.vol.it>
OzNet: 17:200/1
PurpleNet: 66:331/1
Magic FREQ: SEMPOINT

