What's new in SemPoint v2.25 from v2.22
=======================================
* Fixed GPF error (at address 9:4799) when deleting messages while in list mode

* Changed registration key algorithm, now registration names are case sensitive and it's possible to use names with accented chars

+ Swedish edition now available! Thanks to Mattias Bergsten (2:200/213.2)

+ German edition now available! Thanks to Johannes Heger

+ Updated setup program with the new Swedish and German language options

* After deleting a message now SemPoint displays the next one instead of the previous

+ Added keyword @VER# to insert SemPoint version number in the tearline (registered users only)

* Fixed bad handling of 'received' date/time field for the JAM base

* Added blank space to the "empty" tearline (--- )

+ Updated online help and about box with new author's email address

* Small bug fixes in the Italian, English, Catalan and French editions

+ Tearline  of   exported  BlueWave  messages   now  reports
SemPoint  name  and  version  (supported  only  by  the  new
BlueWave door v3)

* fixed  GPF when  closing a  sorted message  area with List
Mode turned ON

* the "read" flag is no longer displayed when you first read
a message

* fixed keyboard  lock when leaving  the mouse pointer  over
the speedbar with tooltips on

* return-receipts  are  now  completely  automatic  (if  you
enabled this option in the preferences dialog box)

+ Spanish edition now available! Thanks to Manuel Tornos.

* removed support  for the XMAIL flag  and added support for
the LOCK (LOK) one

* fixed default settings when configuring a new message area

+ the RFC-From: and RFC-Reply-To: kludges are now recognized
and used

+ New handling  of dates: now it's  possible to configure up
to  nine  different  languages   for  the  dates,  plus  one
"default" language that will be used by SemPoint for message
displaying, printing  and archiving.
Languages are numbered from 0 to 9:
0 = default language
1 = English
2 = Italian
3 = French
4 = Spanish
5 = German
6 to 9 are empty and user-configurable

For each language you can  choose a default format for dates
(e.g. "Mon, 01 Jan 96", "01-01-96", "Monday, 01-01-96" etc.)
Two new template keywords have been added:

@Dn#[date-part#] and
@Tn#[date-part#] where
  n is the language number (0..9)
  date-part can be:
    DD#   for day number
    MM#       month number
    YY#       two-digit year number
    YYYY#     year number
    WD#       weekday name
    SWD#      short weekday name
    M#        month name
    SM#       short month name

Let's make  an example, suppose today  is Sunday, 07 January
1996 and  we're replying a message  dated Monday, 01 January
1996:

@DATE# = "Mon, 01 Jan 96"  (same as @D1#)
@DATA# = "Lu, 01 Gen 96"   (same as @D2#)
@FDATE# = "Lun, 01 Jan 96" (same as @D3#)
@TREKDATE# = "9601.01"
@TODAY# = "Sun, 07 Jan 96" (same as @T1#)
@OGGI# = "Do, 07 Gen 96"   (same as @T2#)
@AUJOURD'HUI# = "Dim, 07 Jan 96"  (same as @T3#)
@TODAYTREK# = "9601.07"
@D0# = "Mon, 01 Jan 96"
@D1# = "Mon, 01 Jan 96"
@D2# = "Lu, 01 Gen 96"
@D3# = "Lun, 01 Jan 96"
@D4# = "Lun, 01 Ene 96"
@D5# = "Mon, 01 Jan 96"
@D6# = ""
@D7# = ""
@D8# = ""
@D9# = ""
@D1#DD# = "1"
@D2#MM# = "1"
@D3#YY# = "96"
@D4#YYYY# = "1996"
@D5#WD# = "Montag"
@D1#SWD# = "Mon"
@D2#M# = "Gennaio"
@D3#SM# = "Jan"
@T1# = "Sun, 07 Jan 96"
@T2# = "Do, 07 Gen 96"
@T3# = "Dim, 07 Jan 96"
@T4# = "Dom, 07 Ene 96"
@T5# = "Son, 07 Jan 96"
@T6# = ""
@T7# = ""
@T8# = ""
@T9# = ""
@T0# = "Sun, 07 Jan 96"
@T1#DD# = "7"
@T2#MM# = "1"
@T3#YY# = "96"
@T4#YYYY# = "1996"
@T5#WD# = "Sonntag"
@T1#SWD# = "Sun"
@T2#M# = "Gennaio"
@T3#SM# = "Jan"

+ added support for "Generic text/only" printer driver

* fixed Run time error 213  at 0044:0ABB when trying to copy
to  clipboard after  selecting text   up to  the end  of the
message

* fixed  handling  of  Fido  addresses  with  node = 0 (e.g.
34:110/0.4 is now displayed correctly)

* fixed bug  in reading BWave  packets containing very  long
area names

* added support for BeeMail 0.92  INI files (old 0.90 format
no longer recognized)

+ added Swedish date formats YY-MM-DD and YYYY-MM-DD

+ Catalan edition now available! Thanks to Xavier Ramirez.

+ Added  shortcut (A)  and a  SpeedBar button  to close  all
reader windows and go back to the areas list

* Fixed   bad   handling   of   accented   characters   when
quote-replying a message using the LATIN-1 charset

* Default zone number is no longer limited to 3 digits

+ Now it is possible to copy  messages in the same area they
are stored in, doing so  will cause SemPoint to export again
the message(s) (for QWK and BlueWave areas)

+ Now, when replying, quote-replying or forwarding a message
the input focus goes immediately to the editor window

+ Added   command  to   sort  alphabetically   the  built-in
index-book

+ Added   template   keyword   @XC=xxxx#   to  automatically
crosspost the new message in one or more echomail (or local)
areas, for example:

@XC=SEMPOINT.ITA#   will cause the message to be crossposted
in the SEMPOINT.ITA area too

@XC=SEMPOINT.ITA,WINDOWS.ITA#   will cause the message to be
crossposted  in both  the SEMPOINT.ITA  and the  WINDOWS.ITA
areas

@XC=SEMPOINT.ITA|#  will cause the message to be crossposted
in the  SEMPOINT.ITA area, but the  crossposting will NOT be
listed in the message's body

The @XC=# keyword has no effect on netmail areas.

+ Added template  keyword @CC=xxxx# to  automatically create
carbon-copies of a netmail message, for example:

@CC=Renato Cifarelli,2:331/501.18# will automatically create
a carbon  copy  for  'Renato  Cifarelli',  whose  address is
2:331/501.18

@CC=Renato Cifarelli,2:331/501.18|# the same as above, but
carbon-copies will NOT be listed in message body

The @CC=# keyword has no effect on echomail and local areas.

+ Added command line parameter  'UNLOCK' to make possible to
delete     QWK     and     BlueWave     areas    from    the
Configuration|Areas...  dialog box.  WARNING: use  with care
and only if strictly needed!

+ SemPoint now 'remembers' the last 20 search strings

+ Added  warning  message  when  trying  to  save  a message
without the LOCAL flag

+ It   is   now   possible   to   insert   alias  names  (in
Configuration|Point... dialog box) in mixed case

* Long kludge lines are no longer word-wrapped by SemPoint

+ Added template keyword  @FILE=xxxx# to automatically merge
a external file in a new message, for example:
   @FILE=c:\sem\internet.sig#
If the file is not found this keyword is simply ignored

* fixed date-handling bug on some BlueWave packets

--
please see the online help for a more complete list of what's new
from previous versions